DB_NAME=postgres
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
APP_NAME=Меню API
DESCRIPTION=Тестовое задание от Ylab

DB_TEST_NAME=postgres
DB_TEST_PORT=5423
DB_TEST_HOST=test_db
DB_TEST_USER=postgres
DB_TEST_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres