DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

APP_NAME=Меню API
DESCRIPTION=Тестовое задание от Ylab

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_DB=1

MODE=LOCAL
