DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db

APP_NAME=Меню API
DESCRIPTION=Тестовое задание от Ylab

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MODE=TEST_LOCAL
