DB_USER=postgres
DB_PASS=postgres
DB_HOST=test_db
DB_PORT=5433
DB_NAME=postgres

APP_NAME=Меню API
DESCRIPTION=Тестовое задание от Ylab

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_DB=2

MODE=TEST_DEV
